[33m1a6ddfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpr[m[33m)[m Revert "add to file index"
[33mdcd3223[m[33m ([m[1;31morigin/pr[m[33m)[m update file hello
[33mdf193c6[m[33m ([m[1;31morigin/branch-pr2[m[33m, [m[1;32mbranch-pr2[m[33m)[m made conflict
[33m09fc9db[m add to file index
[33m0dfbbd9[m[33m ([m[1;31morigin/branch-pr[m[33m, [m[1;32mbranch-pr[m[33m)[m toda
[33m96b587b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m resolve all merges
[33mb071fbe[m resolve main
[33mbc878e5[m add kk
[33m0907ad5[m[33m ([m[1;31morigin/test2-branch[m[33m, [m[1;32mtest2-branch[m[33m)[m resolve conflict
[33me2d0fe1[m ad tt
[33me66d5b8[m[33m ([m[1;31morigin/test-branch[m[33m, [m[1;32mtest-branch[m[33m)[m add gg
[33m15469f2[m add 33
[33m29ee829[m add welcome
[33me24ad72[m update file hello
[33mef35bb9[m first commit
